<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<name="viewport" content="width=device-width,
initial-scale=1.0">
<head>
</head>

<style>
	div.header{
		font-size:40px;
		width:100%;
		text-align:center;
		font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
		background-color:white;
		text-shadow: 4px 4px 1px grey;
		line-height: 0.5;
	}
	div.title{
		font-size:32px;
		text-align:center;
		padding:50px;
		font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
		margin-top:10px;
		margin-bottom:10px;
	}
	div.body{
		font-family: Geneva,Tahoma,Verdana,sans-serif;
		font-size:12px;
		background-color:aliceblue;
		text-align:center;
		margin-left:20%;
		margin-right:20%;
		padding:70px;
		border-radius: 20px;
		margin-top:10px;
		margin-bottom:10px;
	}
	div.pagelink{
		text-align: center;
		border-width: 500px;
		color:black;
		border-color:blue;
		font-size:18px;
		background-color:#c9e9ff;
		width: 300px;
		padding: 12px;
		margin-top:30px;
		margin-bottom:30px;
		margin:auto;
		margin-top:15px;
		margin-bottom:15px;
	}
</style>



<body>
		<div class=pagelink>
	<a href="index.html">Homepage</a>
</div>
	<div class=header>
		<h1>100 DAYS</h1>
		<h6><i>Every Day a New Idea by Noah Bowers</i></h6>
	</div>
	<div class=title><img style="width: 35%" src="docs.png" alt="Every Day a New Idea logo: An eye with multiple colors flowing from the pupils.">
		<h6>
			<i>
				I love Google Docs!
			</i>
		</h6>
</div>


<div class=body>
		
		<p>
			~ 10/14/24
			<br>
			<br>
			This is a page hosting a link to a project I'm currently working on called "Every Day a New Idea: 100 Days". This is actaully where the name and concept for the website came from, so it's very adjacent in purpose and function to this site; however, it is more for my own personal growth and also an experiment into a something of a sort of daily routine, task, or challenge. Click to learn more!
	</p>
	</div>	
	<div class=pagelink>
	<a href="https://docs.google.com/document/d/e/2PACX-1vRAp5f21fTsTs_MlPOf3QAW7LHPmOp5823ZaFC0EDbR-E5x_c8cIbCCqlCgw0LQAcX2okVivkITcbkI/pub">CLICK HERE TO GO TO THE PROJECT~!!!</a>
</div>
<div class=body>
		<p>
			11/29/24
			<br>
			<br>
			CONCLUSION:
			<br>
			<br>
So! Turns out doing anything (especially something like this with an un-restricted time limit) for 100 days can be… a lot! I think getting a quarter of the way there, 25 days, at least was an achievement within itself, and taught me a lot. The biggest and best thing I learned from this would be that I really don’t have that many ideas. The reason I started this project was because I felt that whenever I would sit down to make a project, it would go south because I would either keep adding new ideas, deviating from the original focus, or create a new idea entirely; however, doing this project showed me that these ideas actually all have much in common, so I’m more comfortable with going forward with one project. On that note, I have become much more focused on my manga creation. You can see my progress for my ideas on my Instagram @theNoahBowers (find on the homepage!). I realized a lot of the work here would be best done in that style, and I’ve always been inspires by comics and animation as a kid and manga and anime in more recent years, so I can really see myself becoming a part of this industry! Now I am doing one shots in a similar way to this 100 days concept, but weekly and not a set end limit since I can see myself doing this stuff forever. Thanks so much for reading if you made it this far, I love you.
	</p>
	</div>	

<div class=title>
		<h3 style="color:white;">.
	</h3>
</div>
<hr>
<div class=pagelink>
	<a href="#top">Back to top</a>
</div>
<hr>
<div class=title>
		<h3 style="color:white;">.
	</h3>
</div>
</body>