<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<name="viewport" content="width=device-width,
initial-scale=1.0">
<head>
</head>

<style>
	div.header{
		font-size:40px;
		width:100%;
		text-align:center;
		font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
		position:fixed;
		background-color:yellow;
		text-shadow: 4px 4px 1px grey;
		line-height: 0.5;
	}
	div.title{
		font-size:32px;
		text-align:center;
		padding:50px;
		font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
		margin-top:10px;
		margin-bottom:10px;
	}
	div.body{
		font-size:18px;
		background-color:yellow;
		text-align:center;
		margin-left:20%;
		margin-right:20%;
		padding:20px;
		border-radius: 20px;
		margin-top:10px;
		margin-bottom:10px;
	}
	div.pagelink{
		text-align: center;
		border-width: 500px;
		color:black;
		border-color:blue;
		font-size:25px;
		background-color:yellow;
		width: 300px;
		padding: 12px;
		margin-top:30px;
		margin-bottom:30px;
		margin:auto;
		margin-top:15px;
		margin-bottom:15px;
	}
</style>

<body>

	<div class=header>
		<h1>SORRY!</h1>
	</div>
<div class=title>
		<h3 style="color:white">.
	</h3>
</div>
<div class=title><img style="width: 50%" src="construct.jpg" alt="A sad, confused construction guy :(">
</div>
<div class=title>
		<h3 style="color:white">.
	</h3>
</div>
	<div class=body>
<p>	Thanks for being such a curious little creature, but this page is currently under construction! Check back later!!!!!!!11!1!!!1</p>
	</div>
<div class=title>
		<h3 style="color:white">.
	</h3>
</div>
<div class=title>
		<h3 style="color:white">.
	</h3>
</div>
	<div class=pagelink>
	<a href="index.html">EVERY DAY A NEW IDEA (Homepage)</a>
</div>
<div class=title>
		<h3 style="color:white">.
	</h3>
</div>
</body>