<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<name="viewport" content="width=device-width,
initial-scale=1.0">
<head>
	<link rel="icon" type="image/x-icon" href="logo.jpg">
</head>

<style>
	div.header{
		font-size:40px;
		width:100%;
		text-align:center;
		font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
		background-color:white;
		text-shadow: 4px 4px 1px grey;
		line-height: 0.5;
	}
	div.title{
		font-size:32px;
		text-align:center;
		padding:50px;
		font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
		margin-top:10px;
		margin-bottom:10px;
	}
	div.body{
		font-size:18px;
		font-family: Geneva,Tahoma,Verdana,sans-serif;
		background-color:aliceblue;
		text-align:center;
		margin-left:20%;
		margin-right:20%;
		padding:70px;
		border-radius: 20px;
		margin-top:10px;
		margin-bottom:10px;
	}
	div.pagelink{
		text-align: center;
		border-width: 500px;
		color:black;
		border-color:blue;
		font-size:25px;
		background-color:#c9e9ff;
		width: 300px;
		padding: 12px;
		margin-top:30px;
		margin-bottom:30px;
		margin:auto;
		margin-top:15px;
		margin-bottom:15px;
	}
</style>



<body>
		<a href="https://www.youtube.com/watch?v=Aoyvm02vJDQ&list=PLMJQDjJEKJO-wc5N1oH7A4f1OKiIIuDjJ&index=2" style="color:white"><i>secret</i></a>
	<div class=header>
		<h1>EVERY DAY A NEW IDEA</h1>
		<h6><i>By Noah Bowers</i></h6>
	</div>

	<div class=title><img style="width: 35%" src="everydayidealogo.jpg" alt="Every Day a New Idea logo: An eye with multiple colors flowing from the pupils.">
</div>


<div class=pagelink>
	<a href="https://www.instagram.com/thenoahbowers/">MY ART!!!</a>
</div>

<div class=pagelink>
	<a href="philo.html">PHILOSOPHICAL IDEAS AND DEVELOPMENTS</a>
</div>
<div class=pagelink>
	<a href="odd.html">ENTERTAINMENT, ODDITIES, AND INSPIRATION</a>
</div>
<div class=pagelink>
	<a href="100days.html">EVERY DAY A NEW IDEA: 100 DAYS</a>
</div>
<!--
<div class=pagelink>
	<a href="construct.html">USEFUL INFORMATION</a>
</div>
<div class=pagelink>
	<a href="construct.html">LITERARY ENTRIES</a>
</div>
<div class=pagelink>
	<a href="construct.html">A NEW CULTURE</a>
</div>
/!-->

	<div class=body>
		<h3>PURPOSE OF THIS SITE:</h3>
		<p><i>Every day a new idea is a collection of what I deem important social, conceptual, philosophical (and more) knowledge, ideas, and artwork, as well as simple developments of my own ideas. It seems that, every day, sometimes in an instant, I come up with a new idea. This is for a lot of reasons. One, I’m just neurotic; however, this world is also a very big place. Every year, every day, its complexity grows and grows exponentially. Thanks to the advent of the internet and the other ever-growing technologies that create a more globalized world, we are now all very aware of the many, many different ways of life, successes, and atrocities happening around the world. Especially where I live, in the USA, where these myriad of views and ideas coalesce and mingle constantly, every day we learn more and more how insanely complex our world is. The goal of this website, and by extent many of my developed ideas like the ones found here, is to try and find an intercept within all that through art, literature, advice, and propositions for a creation of a new culture, all under the guise that we must find balance within this complexity. That all said, welcome to Every Day a New Idea. Some thoughts will be random. Some thoughts will be more cultivated and put together. The purpose is to shed light on every idea, as, when weighed in the balance of this complex world, they all have merit. I hope to inspire you to do the same with your ideas. To write them down, develop them, test them against the real world, and talk about them with others. What use is an idea if not put out into the world to see what happens…?
			</i>
			<br>
			<br>
			That all said, this page's content will be organized like this:
			<br> Different pages (as seen in the buttons below) cover different topics.
			<br> Posts will be created as they pop into my head and have the following format:
			<br>- Title
			<br>- Date
			<br>- Time
			<br>- Context 
			<br><i>Optional, describes what was happening when the thought occured</i>
			<br>- Body
			<br><i>Content of the idea. Could include my own developed writing, small ideas, links, images, et cetera.</i> 
			<br>
			<br>I hope you enjoy the site!
	</p>
	</div>
<div class=title><img style="width: 40%" src="noah-portrait.jpg" alt="An image of the site creator, the Noah Bowers. Sunglasses emoji.">
</div>
	<div class=body>
		<h3>(Bio taken from <a href="https://thenoahbowers.wixsite.com/unrealexigence">my original website</a>)</h3>
		<h1>
			MY MESSAGE
		</h1>
		<p>
   Without art, the world would fall into chaos. There is an unreal exigency in the world now more than ever. From the moment humans formed the ability to take language and imagine abstract concepts, we became innately curious. This means that we wonder naturally. If we did not fuel this natural wonder, people's pent up love, rage, sadness, creativity, and more would all be trapped, and we would never be able to see another person's perspective. Art will let us release these feelings- we need to experience art if we want to thrive- it's always been in our past, it's ever-present currently, and will be for the future. If we don't, we will never understand each other.

​

    Noah Bowers
	</p>
	</div>

<div class=title>
		<h3 style="color:white">.
	</h3>
</div>
<hr>
<div class=pagelink>
	<a href="#top">Back to top</a>
</div>
<hr>
<div class=title>
		<h3 style="color:white">.
	</h3>
</div>
</body>

<!--
REFERENCE AND HELP LINKS! :)
	EPIC THINGS TO DO WITH TEXT
https://www.w3schools.com/css/css_text.asp
	color picker:
https://www.w3schools.com/colors/colors_picker.asp
-->